database_hostname=localhost
database_port=5432
database_username=fastapi_user
database_password=yourpassword
database_name=fastapi_db

secret_key=supersecret
algorithm=HS256
access_token_expire_minutes=30